<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../dist/output.css" rel="stylesheet">
</head>
<style>
    * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background: black;
    /* background-image: url("https://e7.pngegg.com/pngimages/676/782/png-clipart-night-sky-star-background-material-blue-night-sky-star.png"); */
}

#earth {
	position: relative;
	width: 500px;
	height: 500px;
	border-radius: 50%;
	background: transparent url("https://i.imgur.com/Qk4UXcU.png");
	background-size: cover;
	box-shadow: inset 0px -20px 50px 10px #00ffff80,
        0px 0px 30px 6px #00ffff70;
	transform-style: preserve-3d;
	transform: rotate(20deg);
	animation: rotate 15s linear infinite;
}

@keyframes rotate {
	0% {
		background-position: 0 0;
	}

	100% {
		background-position: 530px 0;
	}
}
</style>
<body>
    <div id="earth">
        
    </div>
    <div class="flex justify-center z-40 absolute">
        <a href="../src/login.html" class="text-white bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">login</a>
    </div>
</body>
</html>